PORT=
SESSION_SECRET=
BASE_URL=
CLIENT_BASE_URL=
LOG_DIR=
LOG_LEVEL=
SSO_HTTP_TIMEOUT=
SSO_JWT_SECRET=
SSO_REFRESH_TOKEN_SECRET=
SSO_SAML_CERT=
SSO_ENTRY_POINT=
SSO_ISSUER=
SSO_ACCESS_TOKEN_EXPIRY=
SSO_REFRESH_TOKEN_EXPIRY=
SSO_REALM=
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_DATS_DEV_BUCKET=d
AWS_DATS_TEST_BUCKET=
AWS_DATS_PROD_BUCKET=

MONGODB_URI=mongodb://dbuser:dbpass@mongodb:27017/dats
